# Mod
modId=customwindowtitle
modName=Custom Window Title
modDescription=Customize window title and icon.
modAuthor=chylex
modVersion=1.2.0
modLicense=Unlicense
modSourcesURL=https://github.com/chylex/Minecraft-Window-Title
modIssuesURL=https://github.com/chylex/Minecraft-Window-Title/issues

# Dependencies
minecraftVersion=1.20
neoForgeVersion=20.2.44-beta
fabricVersion=0.14.21
loomVersion=1.3
mixinVersion=0.8.5

# Constraints
minimumMinecraftVersion=1.20
minimumNeoForgeVersion=20.2.43
minimumFabricVersion=0.12.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
